<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Qui sommes-nous ?</title>

    <link href="../image/boxe/logo-nab.png" rel="icon">
    <link href="../css/pages.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/about.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>

<body>
<!-- ======= Header ======= -->
<header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="site-brand">
        <img id="site-logo" width="2000" height="2000" src="../image/boxe/logo-nab.png" alt="Logo N.A.B">
    </div>

    <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
            <li><a class="nav-link scrollto active" href="../../index.html">Accueil</a></li>
            <li><a class="nav-link scrollto" href="about.html">A Propos</a></li>
            <li><a class="nav-link scrollto" href="activites.html">Nos Activités</a></li>
            <li><a class="nav-link scrollto" href="personnel.html">Personnel</a></li>
            <li><a class="nav-link scrollto" href="galerie.html">Galerie Photos & Vidéos</a></li>
            <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main id="main">

    <section id="about" class="about">
        <div class="container-fluid">
            <div class="row">

                <h1>QUE PROPOSONS-NOUS ?</h1>

                <div class="col-lg-5 align-items-stretch video-box" >
                    <iframe width="560" height="315" poster="../image/boxe/about.jpg" src="https://www.youtube.com/embed/HJLKx6tmUeE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch">

                    <div class="content">
                        <h3>Nos Valeurs : <strong>La Boxe Anglaise</strong></h3><br>
                        <p><strong>
                            Sport Olympique depuis les JO de Saint Louis (USA) en 1904, la boxe est présente à l’INSEP depuis 1981. Le Pôle France, qui a notamment vu passer entre ses cordes au fil des années les champions olympiques Brahim Asloum (2000), Tony Yoka et Estelle Mossely (2016), la vice-championne olympique Sarah Ourahmoune (2016) et le regretté Alexis Vastine, rassemble le groupe de préparation olympique masculin et féminin.
                        </strong></p>
                        <p class="fst-italic"><strong>
                            La boxe anglaise, aussi appelée le noble art, entre dans la catégorie des sports de combat. Il existe aujourd’hui dans le noble art, différentes pratiques selon la volonté du pratiquant/licencié que sont la boxe amateur, la boxe professionnelle, la boxe éducative assaut et l’handi-boxe. Il est à rappeler que toutes ces pratiques sont accessibles aussi bien aux femmes qu’aux hommes.
                        </strong></p>
                        <p><strong>
                            Pratique de la boxe anglaise, éducation physique, développement de la discipline.
                        </strong></p>
                    </div>

                </div>

            </div>

        </div>
    </section>
</main>

<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="container">
        <h3>Nantes Atlantiques Boxe</h3>
        <p>SUIVEZ-NOUS</p>
        <div class="social-links">
            <a href="https://www.instagram.com/nantesatlantiqueboxe/" class="twitter" target="_blank" rel="noopener"><span class="fab fa-twitter"></span></a>
            <a href="https://m.facebook.com/nantesatlantique.boxe.9?locale2=fr_FR" class="facebook" target="_blank" rel="noopener"><span class="fab fa-facebook-f"></span></a>
            <a href="https://www.instagram.com/nantesatlantiqueboxe/" class="instagram" target="_blank" rel="noopener"><span class="fab fa-instagram"></span></a>
        </div>
        <div class="copyright">
            &copy; Copyright <strong><span>Boxe Anglaise</span></strong>.
        </div>
        <div class="credits">
            Site Développé par <a target="_blank" rel="noopener" href="https://www.facebook.com/warren.mabadi/"><strong>Warren MABADI</strong></a>
        </div>
    </div>
</footer>

</body>

</html>