<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Choisissez votre licence</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link href="../image/boxe/logo-nab.png" rel="icon">
    <link href="../css/pages.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/activites.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>

<body>
<!-- ======= Header ======= -->
<header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="site-brand">
        <img id="site-logo" width="2000" height="2000" src="../image/boxe/logo-nab.png" alt="Logo N.A.B">
    </div>

    <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
            <li><a class="nav-link scrollto active" href="../../index.html">Accueil</a></li>
            <li><a class="nav-link scrollto" href="about.html">A Propos</a></li>
            <li><a class="nav-link scrollto" href="activites.html">Nos Activités</a></li>
            <li><a class="nav-link scrollto" href="personnel.html">Personnel</a></li>
            <li><a class="nav-link scrollto" href="galerie.html">Galerie Photos & Vidéos</a></li>
            <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main id="main">

    <section id="activites" class="activites">
        <div class="container">
        <br><br><br><br>
            <div class="section-title">
                <h2>Nos activités, Adhésion à l'année</h2>
            </div>

            <div class="events-slider swiper">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="row event-item">
                            <div class="col-lg-6">
                                <img src="../image/boxe/olympique.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="col-lg-6 pt-4 pt-lg-0 content">
                                <h3>Boxe Olympique</h3>
                                <div class="price">
                                    <p><span>250€</span></p>
                                </div>
                                <p class="fst-italic">
                                    La boxe amateur est une variante de la boxe pratiquée au niveau collégial, aux Jeux olympiques, aux Jeux panaméricains et aux Jeux du Commonwealth, ainsi que dans de nombreuses associations.
                                </p>
                                <p>
                                    Accéssible aux boxeurs amateurs et aux boxeurs professionnel. Elle prépare aux grandes compétitions et aussi aux différents championnats.
                                </p>

                                <p style="color: orange">
                                    <strong>Horaire :</strong> Lundi, Mercredi et Vendredi, de 19h30 à 21h et Mardi et Jeudi, de 18h à 19h30
                                </p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="swiper-slide">
                        <div class="row event-item">
                            <div class="col-lg-6">
                                <img src="../image/boxe/educative.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="col-lg-6 pt-4 pt-lg-0 content">
                                <h3>Boxe Educative</h3>
                                <div class="price">
                                    <p><span>200€</span></p>
                                </div>
                                <p class="fst-italic">
                                    La boxe éducative assaut est une forme de pratique ouverte à toutes et à tous. Elle se différencie de la boxe amateur et professionnelle sur deux exigences fondamentales : Ne pas nuire à son adversaire ; Etre sanctionné pour tout comportement violent.
                                </p>
                                <p>
                                    Accéssible aux jeunes de 10 à 14 ans. Apprentissage des techniques, de l'endurence, maîtrise de soi & respect de l'autre.
                                </p>
                                <p style="color: orange">
                                    <strong>Horaire :</strong> Lundi, Mercredi et Vendredi, de 18h à 19h30
                                </p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="swiper-slide">
                        <div class="row event-item">
                            <div class="col-lg-6">
                                <img src="../image/boxe/loisir.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="col-lg-6 pt-4 pt-lg-0 content">
                                <h3>Boxe Loisir</h3>
                                <div class="price">
                                    <p><span>250€</span></p>
                                </div>
                                <p class="fst-italic">
                                    La boxe loisir ne prépare pas aux compétitions. Cette discipline consiste à pratiquer la boxe anglaise pour se remettre en forme, muscler son corps, évacuer son stress, améliorer sa coordination ou plus simplement débuter dans un cadre privilégié et bénéficier de conseils d’experts.
                                </p>

                                <p>
                                    Elle s’adresse à tous les adultes qui souhaitent pratiquer un sport de combat sans violence.
                                </p>
                                <p style="color: orange">
                                    <strong>Horaire :</strong> Mardi et Jeudi, de 19h30 à 21h
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-pagination"></div>
            </div>

        </div>
    </section>
</main>

<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="container">
        <h3>Nantes Atlantiques Boxe</h3>
        <p>SUIVEZ-NOUS</p>
        <div class="social-links">
            <a href="https://www.instagram.com/nantesatlantiqueboxe/" class="twitter" target="_blank" rel="noopener"><span class="fab fa-twitter"></span></a>
            <a href="https://m.facebook.com/nantesatlantique.boxe.9?locale2=fr_FR" class="facebook" target="_blank" rel="noopener"><span class="fab fa-facebook-f"></span></a>
            <a href="https://www.instagram.com/nantesatlantiqueboxe/" class="instagram" target="_blank" rel="noopener"><span class="fab fa-instagram"></span></a>
        </div>
        <div class="copyright">
            &copy; Copyright <strong><span>Boxe Anglaise</span></strong>.
        </div>
        <div class="credits">
            Site Développé par <a target="_blank" rel="noopener" href="https://www.facebook.com/warren.mabadi/"><strong>Warren MABADI</strong></a>
        </div>
    </div>
</footer>

</body>

</html>