<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Contactez-nous</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link href="../image/boxe/logo-nab.png" rel="icon">
    <link href="../css/pages.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/contact.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>

<body>
<!-- ======= Header ======= -->
<header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="site-brand">
        <img id="site-logo" width="2000" height="2000" src="../image/boxe/logo-nab.png" alt="Logo N.A.B">
    </div>

    <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
            <li><a class="nav-link scrollto active" href="../../index.html">Accueil</a></li>
            <li><a class="nav-link scrollto" href="about.html">A Propos</a></li>
            <li><a class="nav-link scrollto" href="activites.html">Nos Activités</a></li>
            <li><a class="nav-link scrollto" href="personnel.html">Personnel</a></li>
            <li><a class="nav-link scrollto" href="galerie.html">Galerie Photos & Vidéos</a></li>
            <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main id="main">

    <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">

            <div class="section-title"><br><br><br>
                <h1>CONTACTEZ-NOUS</h1>
            </div>
        </div>

        <div class="fade-up" data-aos="fade-up">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2710.384146362001!2d-1.539154184383265!3d47.20906537916034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4805eeca2e640827%3A0x6fdfe2b56706b590!2s7%20Rue%20Andr%C3%A9%20Tardieu%2C%2044200%20Nantes!5e0!3m2!1sfr!2sfr!4v1636690007745!5m2!1sfr!2sfr" width="100%" height="350px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class="container" data-aos="fade-up">

            <div class="row mt-5">

                <div class="col-lg-4">
                    <div class="info">
                        <div class="address">
                            <i class="fas fa-map-marker-alt"></i>
                            <h4>Localisation :</h4>
                            <p>7 Rue André Tardieu, 44200 Nantes</p>
                        </div>

                        <div class="open-hours">
                            <i class="far fa-calendar-alt"></i>
                            <h4>Heures D'entraînements :</h4>
                            <p>
                                consultez la page <a href="activites.html"><strong>Activité</strong></a>
                            </p>
                        </div>

                        <div class="email">
                            <i class="fas fa-envelope"></i>
                            <h4>Email :</h4>
                            <p>nantesatlantiqueboxe@gmail.com</p>
                        </div>

                        <div class="phone">
                            <i class="fas fa-phone"></i>
                            <h4>Téléphone :</h4>
                            <p>+33 7 61 03 48 10</p>
                        </div>

                    </div>

                </div>
                <br><br><br>
                <div class="col-lg-8 mt-5 mt-lg-0">

                    <form action="" method="post" role="form" class="php-email-form">
                        <div class="row">
                            <div class="col-md-6 form-group"><br>
                                <label for="name">VOTRE NOM(S)</label>
                                <input type="text" name="name" class="form-control" placeholder="" required>
                            </div>
                            <div class="col-md-6 form-group mt-3 mt-md-0"><br>
                                <label for="email">EMAIL</label>
                                <input type="email" class="form-control" name="email" placeholder="" required>
                            </div>
                        </div>
                        <div class="form-group mt-3">
                            <label for="sujet">SUJET</label>
                            <input type="text" class="form-control" name="sujet" placeholder="" required>
                        </div>
                        <div class="form-group mt-3">
                            <label for="message"> VOTRE MESSAGE</label>
                            <textarea class="form-control" name="message" rows="8" placeholder="" required></textarea>
                        </div>
                        <div class="text-center" style="text-align: center"><button type="submit">ENVOYER</button></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

</main>

<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="container">
        <h3>Nantes Atlantiques Boxe</h3>
        <p>SUIVEZ-NOUS</p>
        <div class="social-links">
            <a href="https://www.instagram.com/nantesatlantiqueboxe/" class="twitter" target="_blank" rel="noopener"><span class="fab fa-twitter"></span></a>
            <a href="https://m.facebook.com/nantesatlantique.boxe.9?locale2=fr_FR" class="facebook" target="_blank" rel="noopener"><span class="fab fa-facebook-f"></span></a>
            <a href="https://www.instagram.com/nantesatlantiqueboxe/" class="instagram" target="_blank" rel="noopener"><span class="fab fa-instagram"></span></a>
        </div>
        <div class="copyright">
            &copy; Copyright <strong><span>Boxe Anglaise</span></strong>.
        </div>
        <div class="credits">
            Site Développé par <a target="_blank" rel="noopener" href="https://www.facebook.com/warren.mabadi/"><strong>Warren MABADI</strong></a>
        </div>
    </div>
</footer>

</body>

</html>