<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Notre Galerie</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link href="../image/boxe/logo-nab.png" rel="icon">
    <link href="../css/pages.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/galerie.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>

<body>
<!-- ======= Header ======= -->
<header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="site-brand">
        <img id="site-logo" width="2000" height="2000" src="../image/boxe/logo-nab.png" alt="Logo N.A.B">
    </div>

    <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
            <li><a class="nav-link scrollto active" href="../../index.html">Accueil</a></li>
            <li><a class="nav-link scrollto" href="about.html">A Propos</a></li>
            <li><a class="nav-link scrollto" href="activites.html">Nos Activités</a></li>
            <li><a class="nav-link scrollto" href="personnel.html">Personnel</a></li>
            <li><a class="nav-link scrollto" href="galerie.html">Galerie Photos & Vidéos</a></li>
            <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main id="main">

    <section id="galerie" class="galerie">
        <div class="container-fluid">
        <br><br>
            <div class="section-title">
                <h2>Quelques Photos et Vidéos de notre Club</h2>
            </div>
            <br>
            <div class="row no-gutters">

                <div class="col-lg-3 col-md-4">
                    <div class="galerie-item">
                        <a href="../image/video/15.mp4" class="gallery-lightbox">
                            <video src="../image/video/15.mp4" alt="" class="img-fluid"></video>
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4">
                    <div class="galerie-item">
                        <a href="../image/boxe/2.jpg" class="gallery-lightbox">
                            <img src="../image/boxe/2.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4">
                    <div class="galerie-item">
                        <a href="../image/video/11.mp4" class="gallery-lightbox">
                            <video src="../image/video/11.mp4" alt="" class="img-fluid"></video>
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4">
                    <div class="galerie-item">
                        <a href="../image/boxe/3.jpg" class="gallery-lightbox">
                            <img src="../image/boxe/3.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4">
                    <div class="galerie-item">
                        <a href="../image/boxe/tony.jpg" class="gallery-lightbox">
                            <img src="../image/boxe/tony.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4">
                    <div class="galerie-item">
                        <a href="../image/video/16.mp4" class="gallery-lightbox">
                            <video src="../image/video/16.mp4" alt="" class="img-fluid"></video>
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4">
                    <div class="galerie-item">
                        <a href="../image/boxe/7.jpg" class="gallery-lightbox">
                            <img src="../image/boxe/7.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4">
                    <div class="galerie-item">
                        <a href="../image/video/sparring1.mp4" class="gallery-lightbox">
                            <video src="../image/video/sparring1.mp4" alt="" class="img-fluid"></video>
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4">
                    <div class="galerie-item">
                        <a href="../image/video/12.mp4" class="gallery-lightbox">
                            <video src="../image/video/12.mp4" alt="" class="img-fluid"></video>
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4">
                    <div class="galerie-item">
                        <a href="../image/boxe/9.jpg" class="gallery-lightbox">
                            <img src="../image/boxe/9.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>


                <div class="col-lg-3 col-md-4">
                    <div class="galerie-item">
                        <a href="../image/video/sparring2.mp4" class="gallery-lightbox">
                            <video src="../image/video/sparring2.mp4" alt="" class="img-fluid"></video>
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4">
                    <div class="galerie-item">
                        <a href="../image/boxe/estelle.jpg" class="gallery-lightbox">
                            <img src="../image/boxe/estelle.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4">
                    <div class="galerie-item">
                        <a href="../image/boxe/fond.jpg" class="gallery-lightbox">
                            <img src="../image/boxe/fond.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4">
                    <div class="galerie-item">
                        <a href="../image/video/14.mp4" class="gallery-lightbox">
                            <video src="../image/video/14.mp4" alt="" class="img-fluid"></video>
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4">
                    <div class="galerie-item">
                        <a href="../image/boxe/5.jpg" class="gallery-lightbox">
                            <img src="../image/boxe/5.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4">
                    <div class="galerie-item">
                        <a href="../image/video/13.mp4" class="gallery-lightbox">
                            <video src="../image/video/13.mp4" alt="" class="img-fluid"></video>
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4">
                    <div class="galerie-item">
                        <a href="../image/video/sparring3.mp4" class="gallery-lightbox">
                            <video src="../image/video/sparring3.mp4" alt="" class="img-fluid"></video>
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4">
                    <div class="galerie-item">
                        <a href="../image/boxe/4.jpg" class="gallery-lightbox">
                            <img src="../image/boxe/4.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4">
                    <div class="galerie-item">
                        <a href="../image/video/11.mp4" class="gallery-lightbox">
                            <video src="../image/video/11.mp4" alt="" class="img-fluid"></video>
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4">
                    <div class="galerie-item">
                        <a href="../image/boxe/24.jpg" class="gallery-lightbox">
                            <img src="../image/boxe/24.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="container">
        <h3>Nantes Atlantiques Boxe</h3>
        <p>SUIVEZ-NOUS</p>
        <div class="social-links">
            <a href="https://www.instagram.com/nantesatlantiqueboxe/" class="twitter" target="_blank" rel="noopener"><span class="fab fa-twitter"></span></a>
            <a href="https://m.facebook.com/nantesatlantique.boxe.9?locale2=fr_FR" class="facebook" target="_blank" rel="noopener"><span class="fab fa-facebook-f"></span></a>
            <a href="https://www.instagram.com/nantesatlantiqueboxe/" class="instagram" target="_blank" rel="noopener"><span class="fab fa-instagram"></span></a>
        </div>
        <div class="copyright">
            &copy; Copyright <strong><span>Boxe Anglaise</span></strong>.
        </div>
        <div class="credits">
            Site Développé par <a target="_blank" rel="noopener" href="https://www.facebook.com/warren.mabadi/"><strong>Warren MABADI</strong></a>
        </div>
    </div>
</footer>

</body>

</html>