<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Membres du Club</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link href="../image/boxe/logo-nab.png" rel="icon">
    <link href="../css/pages.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/personnel.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>

<body>
<!-- ======= Header ======= -->
<header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="site-brand">
        <img id="site-logo" width="2000" height="2000" src="../image/boxe/logo-nab.png" alt="Logo N.A.B">
    </div>

    <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
            <li><a class="nav-link scrollto active" href="../../index.html">Accueil</a></li>
            <li><a class="nav-link scrollto" href="about.html">A Propos</a></li>
            <li><a class="nav-link scrollto" href="activites.html">Nos Activités</a></li>
            <li><a class="nav-link scrollto" href="personnel.html">Personnel</a></li>
            <li><a class="nav-link scrollto" href="galerie.html">Galerie Photos & Vidéos</a></li>
            <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main id="main">

    <section id="membres" class="membres">
        <div class="container">
        <br><br><br>
            <div class="section-title">
                <h2>Nos Entraîneurs et Equipe de Boxeurs</h2>
            </div>

            <div class="row">

                <div class="col-lg-4 col-md-6">
                    <div class="member">
                        <div class="pic"><img src="../image/boxe/françois.jpg" class="img-fluid" alt=""></div>
                        <div class="member-info">
                            <h4>François RIOPEDRE</h4>
                            <span>Coach Pro et Amateur</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="member">
                        <div class="pic"><img src="../image/boxe/moha.jpg" class="img-fluid" alt=""></div>
                        <div class="member-info">
                            <h4>Mohammed</h4>
                            <span>Coach Loisir</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="member">
                        <div class="pic"><img src="../image/boxe/sandy.jpg" class="img-fluid" alt=""></div>
                        <div class="member-info">
                            <h4>Sandy Menier</h4>
                            <span>Boxeuse Professionnelle et Coach Educative</span>
                        </div>
                    </div>
                </div>

                <br>
                <br>

                <div class="col-lg-4 col-md-6">
                    <div class="member">
                        <div class="pic"><img src="../image/boxe/dibombe.jpg" class="img-fluid" alt=""></div>
                        <div class="member-info">
                            <h4>Pierre Hubert DIBOMBE</h4>
                            <span>Boxeur Professionnel</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="member">
                        <div class="pic"><img src="../image/boxe/ben.jpg" class="img-fluid" alt=""></div>
                        <div class="member-info">
                            <h4>Ben DUBOIS</h4>
                            <span>Boxeur Professionnel</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="member">
                        <div class="pic"><img src="../image/boxe/issa.jpg" class="img-fluid" alt=""></div>
                        <div class="member-info">
                            <h4>Issa MOURZAEV</h4>
                            <span>Boxeur Professionnel</span>
                        </div>
                    </div>
                </div>
                <h1>EQUIPE OLYMPIQUE</h1>
                    <figure>
                    <h2>Poids Super Lourds (+91kg)</h2>
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Nom(s)</th>
                            <th>Age</th>
                            <th>Poids</th>
                            <th>Nombre de combat</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Warren MABADI</td>
                            <td>19 ans</td>
                            <td>96.4kg</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>Lionson BOUCKA</td>
                            <td>28 ans</td>
                            <td>94.8kg</td>
                            <td>24</td>
                        </tr>
                        <tr>
                            <td>Aliou TOUNKARA</td>
                            <td>22 ans</td>
                            <td>105kg</td>
                            <td>9</td>
                        </tr>
                        <tr>
                            <td>Abdoul</td>
                            <td>24 ans</td>
                            <td>95kg</td>
                            <td>3</td>
                        </tr>
                        </tbody>
                    </table>
                </figure>
                <figure style="padding: padding: 0 8rem 0 0;">
                    <h2>Poids Lourds-91kg</h2>
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Nom(s)</th>
                            <th>Age</th>
                            <th>Poids</th>
                            <th>Nombre de combat</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Morel BOUATHO</td>
                            <td>21 ans</td>
                            <td>89kg</td>
                            <td>12</td>
                        </tr>
                        <tr>
                            <td>Jochris LOUNDOU</td>
                            <td>20 ans</td>
                            <td>87.4kg</td>
                            <td>9</td>
                        </tr>
                        <tr>
                            <td>Gerard DUBOIS</td>
                            <td>26 ans</td>
                            <td>86kg</td>
                            <td>5</td>
                        </tr>

                        </tbody>
                        <tfoot>
                        </tfoot>
                    </table>
                </figure>
                <figure>
                    <h2>Poids Mi-Lourds (-80)</h2>
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Nom(s)</th>
                            <th>Age</th>
                            <th>Poids</th>
                            <th>Nombre de combat</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Boubacar CAMARA</td>
                            <td>25ans</td>
                            <td>79.8kg</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>Alain NZAI</td>
                            <td>20 ans</td>
                            <td>79kg</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>Pascal HUBERT</td>
                            <td>19 ans</td>
                            <td>78kg</td>
                            <td>11</td>
                        </tr>
                        <tr>
                            <td>Yohanne</td>
                            <td>19 ans</td>
                            <td>79.3kg</td>
                            <td>10</td>
                        </tr>
                        </tbody>
                        <tfoot>
                        </tfoot>
                    </table>
                </figure>
                <figure>
                    <h2>Poids Moyens (-75kg)</h2>
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Nom(s)</th>
                            <th>Age</th>
                            <th>Poids</th>
                            <th>Nombre de combat</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Aurelien Lemee</td>
                            <td>22ans</td>
                            <td>73.5kg</td>
                            <td>29</td>
                        </tr>
                        <tr>
                            <td>Owen BAMY</td>
                            <td>18ans</td>
                            <td>72kg</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>Moussa ABOU</td>
                            <td>20 ans</td>
                            <td>70kg</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>Antoine DUPUIS</td>
                            <td>18 ans</td>
                            <td>72kg</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>Warren GRATIN</td>
                            <td>23 ans</td>
                            <td>74kg</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>Malick Nourdine</td>
                            <td>19 ans</td>
                            <td>75kg</td>
                            <td>12</td>
                        </tr>
                        </tbody>
                        <tfoot>
                        </tfoot>
                    </table>
                </figure>
                <figure>
                    <h2>Poids Welters (-69kg)</h2>
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Nom(s)</th>
                            <th>Age</th>
                            <th>Poids</th>
                            <th>Nombre de combat</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Romain Da Silva Gomez</td>
                            <td>28ans</td>
                            <td>67.4kg</td>
                            <td>9</td>
                        </tr>
                        <tr>
                            <td>Jonathan</td>
                            <td>25 ans</td>
                            <td>66kg</td>
                            <td>30</td>
                        </tr>
                        </tbody>
                        <tfoot>
                        </tfoot>
                    </table>
                </figure>
                <figure>
                    <h2>Poids Super-légers (-64kg)</h2>
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Nom(s)</th>
                            <th>Age</th>
                            <th>Poids</th>
                            <th>Nombre de combat</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>CAMARA Ali</td>
                            <td>23 ans</td>
                            <td>63kg</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>Evan LOMBERT</td>
                            <td>16 ans</td>
                            <td>63kg</td>
                            <td>3</td>
                        </tr>
                        </tbody>
                        <tfoot>
                        </tfoot>
                    </table>
                </figure>
                <figure>
                    <h2>Poids Légers (-60kg)</h2>
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Nom(s)</th>
                            <th>Age</th>
                            <th>Poids</th>
                            <th>Nombre de combat</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Younous Lakhifi</td>
                            <td>17 ans</td>
                            <td>58kg</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Paul Antoine</td>
                            <td>15 ans</td>
                            <td>57kg</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>Vianney DARWIN</td>
                            <td>20 ans</td>
                            <td>54.4kg</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>Spencer James</td>
                            <td>17 ans</td>
                            <td>56.8kg</td>
                            <td>6</td>
                        </tr>
                        </tbody>
                        <tfoot>
                        </tfoot>
                    </table>
                </figure>
            </div>

        </div>
    </section>
</main>

<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="container">
        <h3>Nantes Atlantiques Boxe</h3>
        <p>SUIVEZ-NOUS</p>
        <div class="social-links">
            <a href="https://www.instagram.com/nantesatlantiqueboxe/" class="twitter" target="_blank" rel="noopener"><span class="fab fa-twitter"></span></a>
            <a href="https://m.facebook.com/nantesatlantique.boxe.9?locale2=fr_FR" class="facebook" target="_blank" rel="noopener"><span class="fab fa-facebook-f"></span></a>
            <a href="https://www.instagram.com/nantesatlantiqueboxe/" class="instagram" target="_blank" rel="noopener"><span class="fab fa-instagram"></span></a>
        </div>
        <div class="copyright">
            &copy; Copyright <strong><span>Boxe Anglaise</span></strong>.
        </div>
        <div class="credits">
            Site Développé par <a target="_blank" rel="noopener" href="https://www.facebook.com/warren.mabadi/"><strong>Warren MABADI</strong></a>
        </div>
    </div>
</footer>

</body>

</html>