<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bienvenue au NAB</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="style/image/boxe/logo-nab.png" rel="icon">
  <link href="style/css/pages.css" rel="stylesheet">
  <link href="style/css/index.css" rel="stylesheet">
  <link href="style/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>

<body>
<!-- ======= Header ======= -->
<header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="site-brand">
      <img id="site-logo" width="100%" height="auto" src="style/image/boxe/logo-nab.png" alt="Logo N.A.B">
    </div>

    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li><a class="nav-link scrollto active" href="index.html"><span>Accueil</span></a></li>
        <li><a class="nav-link scrollto" href="style/pages/about.html">A Propos</a></li>
        <li><a class="nav-link scrollto" href="style/pages/activites.html">Nos Activités</a></li>
        <li><a class="nav-link scrollto" href="style/pages/personnel.html">Personnel</a></li>
        <li><a class="nav-link scrollto" href="style/pages/galerie.html">Galerie Photos & Vidéos</a></li>
        <li><a class="nav-link scrollto" href="style/pages/contact.html">Contact</a></li>
      </ul>
    </nav>
</header>

  <!-- ======= Section Hero ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active" style="">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown" style="font-family: 'Times New Roman'; color: yellow; font-size: 65px">Bienvenue sur le site officiel du N.A.B</h2>
                <p class="animate__animated animate__fadeInUp" style="font-size: 25px; font-family: 'Agency FB'">Veuillez naviguez dans le site pour avoir toutes les informations dont vous avez besoins concernant le Nantes Atlantique Boxe.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Nantes Atlantiques Boxe</h3>
      <p>SUIVEZ-NOUS</p>
      <div class="social-links">
        <a href="https://www.instagram.com/nantesatlantiqueboxe/" class="twitter" target="_blank" rel="noopener"><span class="fab fa-twitter"></span></a>
        <a href="https://m.facebook.com/nantesatlantique.boxe.9?locale2=fr_FR" class="facebook" target="_blank" rel="noopener"><span class="fab fa-facebook-f"></span></a>
        <a href="https://www.instagram.com/nantesatlantiqueboxe/" class="instagram" target="_blank" rel="noopener"><span class="fab fa-instagram"></span></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Boxe Anglaise</span></strong>.
      </div>
      <div class="credits">
        Site Développé par <a target="_blank" rel="noopener" href="https://www.facebook.com/warren.mabadi/"><strong>Warren MABADI</strong></a>
      </div>
    </div>
  </footer>

</body>

</html>