.about {
    background: url(../image/boxe/fond.jpg) center center no-repeat;
    background-size: cover;
    position: relative;
}
.about::before {
    content: "";
    background-color: rgba(12, 11, 10, 0.8);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

@media (min-width: 1024px) {
    .about {
        background-attachment: fixed;
    }
}


.about .container-fluid {
    position: relative;
}

.about .content {
    padding: 0 80px;
    color: #fff;
}
.about .content h3 {
    font-weight: 400;
    font-size: 34px;
    color: yellow;
}
.about .content h4 {
    font-size: 20px;
    font-weight: 700;
    margin-top: 5px;
}
.about .content p {
    font-size: 15px;
    color: whitesmoke;
}

.about .row h1{
    color: white;
    text-align: center;
    padding: 5rem 0 3rem 0;
    font-family: SansSerif;
}

.about .content p:last-child {
    margin-bottom: 0;
}
.about .video-box {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 400px;
    position: relative;
    padding: 3rem 0 0 2rem;
}

.about .play-btn {
    width: 94px;
    height: 94px;
    background: radial-gradient(red 50%, rgb(255, 59, 59) 52%);
    border-radius: 50%;
    display: block;
    position: absolute;
    left: calc(50% - 47px);
    top: calc(50% - 47px);
    overflow: hidden;
}
.about .play-btn::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 100;
    transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.about .play-btn:hover::after {
    border-left: 15px solid red;
    transform: scale(20);
}
.about .play-btn:hover::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border: none;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 200;
    -webkit-animation: none;
    animation: none;
    border-radius: 0;
}