.contact {
    background: url(../image/boxe/fond.jpg) center center no-repeat;
    background-size: cover;
    position: relative;
    color: white;
}
.contact::before {
    content: "";
    background-color: rgba(12, 11, 10, 0.8);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
@media (min-width: 1024px) {
    .contact {
        background-attachment: fixed;
    }
}
.contact .container {
    position: relative;
}
.contact .fade-up{
    position: relative;
}
.contact .form-group{
    position: relative;
}
.contact .info {
    width: 100%;
    color: #fff;
}
.contact .info i {
    font-size: 20px;
    float: left;
    width: 44px;
    height: 44px;
    background: #f2ff00;
    color: #0d6efd;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
}
.contact .info h4 {
    padding: 0 0 0 60px;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px;
    font-family: "Poppins", sans-serif;
}
.contact .info p {
    padding: 0 0 0 60px;
    margin-bottom: 0;
    font-size: 14px;
    color: #c8ff00;
}
.contact .php-email-form .form-group {
    padding-bottom: 8px;
}
.contact .php-email-form button[type=submit] {
    background: #f7ff00;
    border: 0;
    padding: 10px 35px;
    color: #012696;
    transition: 0.4s;
    border-radius: 50px;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.contact .open-hours a{
    color: #ff7600;
}