.galerie {
    background: url(../image/boxe/fond.jpg) center center no-repeat;
    background-size: cover;
    position: relative;
}
.galerie::before {
    content: "";
    background-color: rgba(12, 11, 10, 0.8);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.galerie .container-fluid {
    position: relative;
}
.galerie .galerie-item {
    overflow: hidden;
    border-right: 3px solid #fff;
    border-bottom: 3px solid #fff;
    color: #fff;
}
.galerie .section-title{
    color: yellow;
}
.galerie .galerie-item img {
    transition: all ease-in-out 0.4s;
}
.galerie .galerie-item:hover img {
    transform: scale(1.1);
}
