#hero {
    background: url(../image/boxe/24.jpg);
    width: 100%;
    height: auto;
    background-color: rgba(39, 37, 34, 0.8);
    overflow: hidden;
    padding: 0;
}

@media (min-width: 1024px) {
    .hero {
        background-attachment: fixed;
    }
}
#hero .carousel-item {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#hero .carousel-item::before {
    content: "";
    background-color: rgba(12, 11, 10, 0.5);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

#hero .carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}
#hero .carousel-content {
    text-align: center;
}
#hero h2 {
    color: #fff;
    margin-bottom: 30px;
    font-size: 48px;
    font-weight: 700;
}
#hero h2 span {
    color: #ffb03b;
}
#hero p {
    width: 80%;
    margin: 0 auto 30px auto;
    color: #fff;
}