body {
  font-family: "Poppins", sans-serif;
  color: #444444;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  position: fixed;
  width: 100%;
  padding: 10px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
  z-index: 1000;
  backdrop-filter: blur(10px);
  background-color: black;
  color: yellow;
  display: flex;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
}
#header .site-brand {
  display: flex;
  align-content: center;
  align-items: center;
}

#site-logo {
  display: block;
  width: 200px;
  height: auto;
}

#header.header-transparent {
  background: transparent;
}
#header.header-scrolled {
  top: 0;
  background: rgba(26, 24, 22, 0.85);
}
#header .logo h1 {
  font-size: 28px;
  margin: 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 3px;
}
#header .logo h1 a, #header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}
#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

/*--------------------------------------------------------------
# Menu de Navigation
--------------------------------------------------------------*/
.navbar {
  flex-grow: 1;
}

.navbar ul {
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-end;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 1rem;
}

.navbar ul li {
  list-style: none;
  font-family: SansSerif;
  font-size: 20px;
}
.navbar ul li a {
  display: inline-block;
  border: 1px solid transparent;
  text-decoration: none;
  color: inherit;
  padding: 0.5rem 1rem;
  border-radius: 5rem;
  opacity: 1;
  transition: .2s ease opacity;
}

.navbar ul li a:hover {
  opacity: 0.7;
  transition: .2s ease opacity;
}

.navbar ul li:last-child a {
  background-color: yellow;
  color: #ff9300;
  transition: .2s ease all;
}

.navbar ul li:last-child a:hover {
  opacity: 1;
  background-color: transparent;
  opacity: 0.7;
  transition: .2s ease all;
}

/*--------------------------------------------------------------
# Section Generale
--------------------------------------------------------------*/
section {
  padding: 60px 0;
}

.section-bg {
  background-color: white;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}
.section-title h2 {
  margin: 15px 0 0 0;
  font-size: 32px;
  font-weight: 700;
  color: white;
  font-family: SansSerif;
}
.section-title h1, h3 {
  font-family: SansSerif;
}

.section-title h2 span {
  color: white;
  font-family: SansSerif;
}
.section-title p {
  margin: 15px auto 0 auto;
  font-weight: 300;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: white;
  color: black;
  font-size: 14px;
  text-align: center;
 /* padding: 0 0;*/
}
#footer h3 {
  font-size: 36px;
  font-weight: 700;
  color: black;
  position: relative;
  padding: 0;
  margin: 0 0 15px 0;
  font-family: "Freestyle Script";
  font-size: 50px;
}
#footer p {
  font-style: italic;
  padding: 0;
  margin: 0 0 40px 0;
}
#footer .social-links {
  margin: 0 0 40px 0;
}
#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #dbd9d9;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .social-links .twitter{
  color: #0d6efd;
}

#footer .social-links .instagram{
  color: #ff008d;
}

#footer .section-title .facebook{
  color: blue;
}

#footer .social-links .facebook:hover {
  background: #afe4f5;
}
#footer .social-links .instagram:hover {
  background: #f5c0df;
}
#footer .social-links .twitter:hover {
  background: #b6cdf6;
}
#footer .copyright {
  margin: 0 0 5px 0;
}
#footer .credits {
  font-size: 13px;
}
#footer .credits a {
  color: blue;
}